/* HEADER */


.main-container {
    grid-area: main container;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.header__navigation {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 70px;
    align-items: center;
    padding: var(--gap);
    background-color: var(--light-dark);
}

.header__navigation .navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__navigation .navigation .arrow-left {
    margin-right: 1.25rem;
}

.arrow-left , .arrow-right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--bg-icon);
    background-color: var(--bg-arrow-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.header__login {
    display: flex;
    align-items: center;
}

.header__search{
    display: flex;
    align-items: center;
    width: 364px;
    height: 48px;
    margin-left: 20px;
    background-color: #232323;
    border-radius: 500px;
    border: 1px solid transparent;
    transition: 0.1s all;
}

.header__search:hover{
    border: 1px solid #484747ad;
    background-color: #57575754;
    transition: 0.1s all;
}

.header__search img{
    width: 16px;
    height: 16px;
    margin-left: 10px;
    color: var(--light-gray);
}

.header__search input{
    background-color: transparent;
    border: none;
    padding: 0 100px 0 12px;
    color: var(--white);
    text-overflow: ellipsis; /* 3 pontinhos */
    overflow: hidden; /* n√£o ultrapassa o campo definido */
    white-space: nowrap; /* texto muito grande quebra as linhas */
    outline: none; /* remove a linha de contorno */
}

.header__login .subscribe{
    color: var(--light-gray);
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    margin-right: 32px;
    transform: scale(1.0);
    transition: 0.05s all;
}

.header__login .subscribe:hover{
    color: var(--white);
    transform: scale(1.07);
    transition: 0.05s all;
}

.header__login .login{
    width: 100px;
    height: 48px;
    font-size: 16px;
    font-weight: 700px;
    border-radius: 40px;
}


/* PAGE PRINCIPAL - CARDS */

.page-principal{
    padding: 20px 25px 40px 25px;
    background-color: var(--light-dark);
    background-image: linear-gradient(to bottom , var(--gray) , var(--light-dark) );
    height: calc(100% - 70px);
    margin-top: 70px;
    overflow-y: scroll;
}

.page-principal .agrupe-info{
    display: flex;
    justify-content: space-between;
    padding: 10px 0 20px 0;
}

.page-principal  h3{
    color: var(--white);
    font-weight: 700;
    font-size: 25px;
}

.page-principal .agrupe-info a{
    text-decoration: none;
    color: var(--light-gray);
    font-weight: 600;
}
.page-principal .agrupe-info a:hover{
    text-decoration: underline;
}


.box-card {
    display: grid;
    grid-template-columns: repeat(auto-fill ,200px );
    margin-bottom: 40px;
    gap: 20px;
}

.card{
    position: relative;
}
.card:hover .icon-play{
    opacity: 1;
    transition: 0.3s ease-in-out;
    bottom: 110px;
}

.card .icon-play{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: #1FDF64;
    text-align: center;
    width: 45px;
    height: 45px;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    position: absolute;
    z-index: 9999;
    right: 40px;
    bottom: 96px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.box-card .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom , #121212 ,#181818);
    padding: 20px;
    border-radius: 10px;
    transition: 0.8s all;
    
}

.card:hover{
    background: linear-gradient(to top , #282828 , #282828);
    transition: 0.8s ease-out;
}

.box-card .card img{
    width: 150px;
    border-radius: 10px;
    margin-bottom: 20px;
    filter: drop-shadow(2px 4px 6px black);
}

.card .agrupe-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px; 
}
.card h5 {
    color: var(--white);
    font-size: 13x;
    font-weight: 600;
}

.card p{
    color: var(--light-gray);
    font-size: 15px;
    font-weight: 500;
}

